<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageviewcircle"
        app:civ_border_color="#000000"
        android:layout_centerInParent="true"
        app:civ_border_width="2dp"
        android:src="@drawable/logo_player"
        android:layout_width="350dp"
        android:layout_height="350dp" />
</RelativeLayout>